<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    android:background="@drawable/search"
android:orientation="vertical"
android:gravity="center">

<EditText
    android:id="@+id/e1"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="name"/>


<EditText
    android:id="@+id/e2"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="email"
    />

<EditText
    android:id="@+id/e3"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="password"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/but2"
    android:hint="Register"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/but3"
    android:hint="Already registered"/>

</LinearLayout>