<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/s2"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/but9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rooms"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/but10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/but11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Check in"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/but12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Check out"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    <Button
        android:id="@+id/but13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ratings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

</LinearLayout>